@relation stream

@attribute sepal_len numeric
@attribute sepal_width numeric
@attribute petal_len numeric
@attribute petal_width numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
4,3.5,1.4,1.3,Iris-setosa
5,3.5,1.6,1.2,Iris-setosa
4,3.2,1.4,1.2,Iris-setosa
5,3.5,1.5,1.2,Iris-setosa
5,3.3,1.4,1.4,Iris-setosa
5,3,4.2,1.2,Iris-versicolor
5,2.9,4.2,1.5,Iris-versicolor
6,2.5,4.3,0.3,Iris-versicolor
5,2.5,3,0.1,Iris-versicolor
5,2.8,4.1,0.3,Iris-versicolor
6,3.3,6,2.5,Iris-virginica
6,3,5.2,2.5,Iris-virginica
6,2.5,5,1.9,Iris-virginica
6,3,5.2,3,Iris-virginica
6,3.4,5.4,3.3,Iris-virginica
5,3,5.1,3.8,Iris-virginica
